('C:\\Users\\ekomobong\\Documents\\My '
 'Projects\\Python\\Python-sandboxes\\exercises\\build\\password_manager\\password_manager.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ekomobong\\Documents\\My '
   'Projects\\Python\\Python-sandboxes\\exercises\\build\\password_manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ekomobong\\Documents\\My '
   'Projects\\Python\\Python-sandboxes\\exercises\\build\\password_manager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ekomobong\\Documents\\My '
   'Projects\\Python\\Python-sandboxes\\exercises\\build\\password_manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ekomobong\\Documents\\My '
   'Projects\\Python\\Python-sandboxes\\exercises\\build\\password_manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ekomobong\\Documents\\My '
   'Projects\\Python\\Python-sandboxes\\exercises\\build\\password_manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ekomobong\\Documents\\My '
   'Projects\\Python\\Python-sandboxes\\exercises\\build\\password_manager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ekomobong\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ekomobong\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ekomobong\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('password_manager',
   'C:\\Users\\ekomobong\\Documents\\My '
   'Projects\\Python\\Python-sandboxes\\exercises\\password_manager.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
